('C:\\Users\\AntonioDeGiudici\\ITECH '
 'VLD\\itech_interface\\build\\TestVLD\\TestVLD.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\itech_interface\\build\\TestVLD\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\itech_interface\\build\\TestVLD\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\itech_interface\\build\\TestVLD\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\itech_interface\\build\\TestVLD\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\itech_interface\\build\\TestVLD\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\itech_interface\\build\\TestVLD\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AntonioDeGiudici\\ITECH '
   'VLD\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('build_portable',
   'C:\\Users\\AntonioDeGiudici\\ITECH VLD\\itech_interface\\build_portable.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
